<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_saved_notes"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Saved Notes" />
        <item
            android:id="@+id/nav_backup_restore"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Backup and Restore" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
        <item
            android:id="@+id/nav_ai_update"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="AI Update Titles" />
        <item
            android:id="@+id/nav_health_stats"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Server Health Stats" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Notification History" />
        <item
            android:id="@+id/nav_notification_table"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Notification Data Grid" />
        <item
            android:id="@+id/nav_app_list"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/nav_app_list" />
    </group>
</menu>
